[tox]
# 20140425 - The following versions of python are supported on drone.io
envlist = py27, py32, py33
#, py32 - taking out of the mix for now, build time exceeding 15 minutes
#, py34 - trouble building because of how we have to install python3.4

[testenv]
deps =
  dhp
  pytest
  mock
  pep8
commands = py.test -x
