[tox]
# 20140425 - The following versions of python are supported on drone.io
envlist = py27, py32, py33
#, py34 - trouble building because of how we have to install python3.4

[testenv]
deps =
  dhp
  pytest
commands = py.test
